@import '../../../assets/templates/less/variables.less';

.ledu-overlay{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255,0.7);
  display: none;

  &.show{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h6{
    margin-top: 30px;
  }

  .fa{
    font-size: 50px;
    color: @primary;
  }
}
