.image-gallery {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;	
}
.image-gallery-content {
	position: relative;
	height: 280px;
	.image-gallery-slide-wrapper {
		position: relative;		
		height: 280px;
		.image-gallery-image {
			height: 280px;
			overflow: hidden;
		}
	}
	.image-gallery-left-nav {
		background: none;
		border: 0;	
		color: #fff;
		cursor: pointer;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 6em;
		line-height: 0;
		position: absolute;
		text-shadow: 0 2px 2px #222;
		top: 48%;
		transition: all .2s ease-out;
		z-index: 4;
		left: 0;
		&::before {
			content: '‹';
			padding: 50px 15px;
		}
	}
	.image-gallery-right-nav {
		background: none;
		border: 0;
		color: #fff;
		cursor: pointer;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 6em;
		line-height: 0;
		position: absolute;
		text-shadow: 0 2px 2px #222;
		top: 48%;
		transition: all .2s ease-out;
		z-index: 4;
		right: 0;
		&::before {
			content: '›';
			padding: 50px 15px;
		}
	}
}
.image-gallery-slides {
	line-height: 0;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
}
.image-gallery-slide {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	img {
		width: 100%;
	}
	.image-gallery-description {
		background: rgba(0, 0, 0, 0.4);
		bottom: 70px;
		color: #fff;
		left: 0;
		line-height: 1;
		padding: 10px 20px;
		position: absolute;
		transition: all .45s ease-out;
		white-space: normal;
	}
}
.image-gallery-slide.center {
	position: relative;
}
.image-gallery-bullets {
	bottom: 20px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 4;
	.image-gallery-bullets-container {
		margin: 0;
		padding: 0;
	}
	.image-gallery-bullet {
		border: 1px solid #fff;
		border-radius: 50%;
		box-shadow: 0 1px 0 #222;
		cursor: pointer;
		display: inline-block;
		margin: 0 5px;
		padding: 5px;
	}
	.image-gallery-bullet.active {
		background: #fff;
	}
}
.image-gallery-thumbnails {
	background: #fff;
	overflow: hidden;
	padding-top: 5px;
	.image-gallery-thumbnails-container {
		cursor: pointer;
		text-align: center;
		transition: all .45s ease-out;
		white-space: nowrap;
	}
}
.image-gallery-thumbnail {
	display: inline-block;
	padding-right: 5px;
	img {
		border: 4px solid transparent;
		transition: border .3s ease-out;
		vertical-align: middle;
		width: 100px;
		height: 70px;
	}
}
.image-gallery-thumbnail.active {
	img {
		border: 4px solid #337ab7;
	}
}
.image-gallery-index {
	background: rgba(0, 0, 0, 0.4);
	bottom: 0;
	color: #fff;
	line-height: 1;
	padding: 10px 20px;
	position: absolute;
	right: 0;
	z-index: 4;
}
@media (max-width: 768px) {
	.image-gallery-content {
		.image-gallery-left-nav {
			font-size: 3.4em;
		}
		.image-gallery-right-nav {
			font-size: 3.4em;
		}
	}
	.image-gallery-slide {
		.image-gallery-description {
			bottom: 45px;
			font-size: .8em;
			padding: 8px 15px;
		}
	}
	.image-gallery-bullets {
		.image-gallery-bullet {
			margin: 0 3px;
			padding: 3px;
		}
	}
	.image-gallery-thumbnail {
		img {
			border: 3px solid transparent;
			width: 75px;
		}
	}
	.image-gallery-thumbnail.active {
		img {
			border: 3px solid #337ab7;
		}
	}
}
@media (min-width: 768px) {
	.image-gallery-content {
		.image-gallery-left-nav {
			&:hover {
				color: #fff;
			}
		}
		.image-gallery-right-nav {
			&:hover {
				color: #fff;
			}
		}
	}
}

.image-gallery-play-button {
    appearance: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: 0;
    position: absolute;
    z-index: 4
}

.image-gallery-play-button::before {
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    line-height: .7;
    text-shadow: 0 2px 2px #1a1a1a;
    transition: color .2s ease-out
}

.image-gallery-play-button:hover::before {
    color: #337ab7
}

.image-gallery-play-button {
    bottom: 0
}

.image-gallery-play-button::before {
    font-size: 2.7em;
    padding: 15px 20px;
    text-shadow: 0 1px 1px #1a1a1a
}

@media (max-width:768px) {
    .image-gallery-play-button:hover::before {
        color: #fff
    }

    .image-gallery-play-button::before {
        font-size: 2.4em
    }
}

@media (max-width:480px) {
    .image-gallery-fullscreen-button::before,
    .image-gallery-play-button::before {
        font-size: 2em
    }
}

.image-gallery-play-button:hover::before {
    color: #fff;
    transform: scale(1.1)
}

@media (max-width:768px) {
    .image-gallery-play-button:hover::before {
        transform: none
    }
}

.image-gallery-play-button {
    left: 0
}

.image-gallery-play-button::before {
    content: "▶"
}

.image-gallery-play-button.active::before {
    content: "❚❚"
}