select.form-control, input.form-control {
  height: 34px;
  line-height: 34px;
}

.card-box .table-responsive {
  overflow: visible;
}

.img-delete-btn {
	position: absolute;
    right: 0;
    margin: 10px;
    color: white;
}

.img-delete-btn:hover {
	color: #333333;
}

